{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "sixel",
    "source": "$HOME/dotfiles/fastfetch/.config/fastfetch/assets/images/hyprland_logo.png",
    "width": 28,
    "height": 12,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": "  󰄾  ",
    "color": {
      "keys": "cyan"
    }
  },
  "modules": [
    {
        "type": "title",
        "color": {
            "user": "cyan",
            "at": "white",
            "host": "blue"
        }
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " KR",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": " TR",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "󱆃 SH",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": " CP",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": " RM",
      "keyColor": "green"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
