# ~/.config/hypr/hyprlock/colors.conf
$text_color = rgba(242, 242, 242, 1.0)
$entry_background_color = rgba(30, 30, 30, 0.3)
$entry_border_color = rgba(255, 255, 255, 0.1)
$entry_color = rgba(242, 242, 242, 1.0)
$font_family = Inter
$font_family_clock = Inter Bold
