# Sources
source = ./hyprland/general.conf
source = ./hyprland/keybinds.conf
source = ./hyprland/monitors.conf
source = ./hyprland/env.conf
source = ./hyprland/windows.conf

###################
### MY PROGRAMS ###
###################
$terminal = foot
$fileManager = nautilus
$menu = ~/.config/rofi/run.sh norm 1 1
$qs = quickshell

#################
### AUTOSTART ###
#################
exec-once = $qs
exec-once = swww-daemon
exec = "swww img Downloads/dark-background-abstract-background-network-3d-background-7680x4320-8324.png" # any img u want
exec-once = "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
# exec-once = $terminal

###########################
### Hyprland wiki links ###
###########################
# See https://wiki.hypr.land/Configuring/Keywords/
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules
# See https://wiki.hypr.land/Configuring/Monitors/
# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
# See https://wiki.hypr.land/Configuring/Keywords/
# See https://wiki.hypr.land/Configuring/Permissions/
# Refer to https://wiki.hypr.land/Configuring/Variables/
# https://wiki.hypr.land/Configuring/Variables/#general
# https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
# Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
# https://wiki.hypr.land/Configuring/Variables/#decoration
# https://wiki.hypr.land/Configuring/Variables/#blur




